{
  "cSpell.words": [
    "formatjs",
    "localematcher",
    "pravatar",
    "xmark",
    "অনুসরণ",
    "অনুসারী",
    "আপলোড",
    "করুন",
    "তারিখ",
    "ভিউস",
    "শেয়ার",
    "সংরক্ষণ"
  ]
}
